service:
  name: serverless-ssr
provider:
  name: aliyun
  initTimeout: 10
custom:
  customDomain:
    domainName: auto
aggregation:
  ssr: &ref_0
    deployOrigin: false
    functionsPattern:
      - '*'
    handler: ssr.handler
    _isAggregation: true
    events:
      - http:
          method: any
          path: /*
    _handlers: []
    _allAggred: []
package:
  include:
    - build
    - dist
  exclude:
    - package-lock.json
  artifact: code.zip
deployType: egg
functions:
  ssr: *ref_0
globalDependencies:
  '@midwayjs/simple-lock': '*'
layers:
  eggLayer:
    path: 'npm:@midwayjs/egg-layer'
