{
  "name": "midway-react-ssr",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@midwayjs/simple-lock": "*",
    "@midwayjs/serverless-fc-starter": "*",
    "picomatch": "*",
    "@midwayjs/decorator": "^2.3.0",
    "@midwayjs/egg-layer": "^2.11.6",
    "@midwayjs/web": "^2.3.0",
    "egg": "^2.0.0",
    "egg-scripts": "^2.10.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-loadable": "^5.0.0",
    "react-router-dom": "^5.1.2",
    "serialize-javascript": "^3.0.0",
    "ssr-core-react": "^5.0.0",
    "ssr-types-react": "^5.0.0",
    "swiper": "^6.0.0"
  },
  "devDependencies": {
    "@midwayjs/egg-ts-helper": "^1.0.5",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.3",
    "@types/serialize-javascript": "^1.5.0",
    "antd": "^4.16.8",
    "cross-env": "^7.0.3",
    "eslint-config-standard-react-ts": "^1.0.5",
    "ssr": "^5.0.0",
    "ssr-plugin-midway": "^5.0.0",
    "ssr-plugin-react": "^5.0.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "prod": "ssr build && egg-scripts start --daemon --port=3000 --title=midway-server-my_midway_project --framework=@midwayjs/web",
    "stop": "egg-scripts stop --title=midway-server-my_midway_project",
    "start": "ssr start",
    "start:vite": "ssr start --vite",
    "build": "ssr build",
    "deploy": "ssr build && ssr deploy",
    "deploy:tencent": "ssr build && ssr deploy --tencent",
    "lint": "eslint . --ext .js,.tsx,.ts --cache",
    "lint:fix": "eslint . --ext .js,.tsx,.ts --cache --fix"
  },
  "midway-integration": {
    "tsCodeRoot": "src"
  },
  "midway-luckyeye": {
    "packages": [
      "midway_v2"
    ]
  },
  "egg": {
    "framework": "@midwayjs/web"
  },
  "resolutions": {}
}