ROSTemplateFormatVersion: '2015-09-01'
Transform: 'Aliyun::Serverless-2018-04-03'
Resources:
  serverless-ssr:
    Type: 'Aliyun::Serverless::Service'
    ssr:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Initializer: ssr.initializer
        Handler: ssr.handler
        Runtime: nodejs12
        CodeUri: .
        Timeout: 3
        InitializationTimeout: 10
        MemorySize: 128
        InstanceConcurrency: 1
      Events:
        http-ssr:
          Type: HTTP
          Properties:
            AuthType: ANONYMOUS
            Methods:
              - GET
              - PUT
              - POST
              - DELETE
              - HEAD
              - PATCH
  midway_auto_domain:
    Type: 'Aliyun::Serverless::CustomDomain'
    Properties:
      DomainName: Auto
      Protocol: HTTP
      RouteConfig:
        routes:
          /*:
            serviceName: serverless-ssr
            functionName: ssr
